In [2]:
import pandas as pd
import numpy as np

In [3]:
data = {
    "Name":["drani", "martin", "gerald", "oliver"],
    "Math":[67, 66, 55, 79],
    "Economics":[84, 75, 60, 84],
    "Pysics":[60, 73, 46, 82],
    "ICT":[95, 84, 90, 70],
    "GP":[50, 90, 60, 83],
    
       }

In [4]:
# convert into dataframe
df = pd.DataFrame(data)

In [5]:
df.head()

     Name  Math  Economics  Pysics  ICT  GP
0   drani    67         84      60   95  50
1  martin    66         75      73   84  90
2  gerald    55         60      46   90  60
3  oliver    79         84      82   70  83

In [6]:
df.tail()

     Name  Math  Economics  Pysics  ICT  GP
0   drani    67         84      60   95  50
1  martin    66         75      73   84  90
2  gerald    55         60      46   90  60
3  oliver    79         84      82   70  83

In [7]:
df.describe()

            Math  Economics     Pysics        ICT         GP
count   4.000000   4.000000   4.000000   4.000000   4.000000
mean   66.750000  75.750000  65.250000  84.750000  70.750000
std     9.810708  11.324752  15.692355  10.812801  18.856917
min    55.000000  60.000000  46.000000  70.000000  50.000000
25%    63.250000  71.250000  56.500000  80.500000  57.500000
50%    66.500000  79.500000  66.500000  87.000000  71.500000
75%    70.000000  84.000000  75.250000  91.250000  84.750000
max    79.000000  84.000000  82.000000  95.000000  90.000000

In [8]:
df

     Name  Math  Economics  Pysics  ICT  GP
0   drani    67         84      60   95  50
1  martin    66         75      73   84  90
2  gerald    55         60      46   90  60
3  oliver    79         84      82   70  83

In [39]:
c = df[["Math", "Economics", "Pysics", "ICT", "GP"]]

In [9]:
df["Ave_marks"] = 0

In [10]:
df

     Name  Math  Economics  Pysics  ICT  GP  Ave_marks
0   drani    67         84      60   95  50          0
1  martin    66         75      73   84  90          0
2  gerald    55         60      46   90  60          0
3  oliver    79         84      82   70  83          0

In [13]:
df.iloc[0:2,1:4]

   Math  Economics  Pysics
0    67         84      60
1    66         75      73

In [14]:
df.iloc[:, 1:].mean()

Math         66.75
Economics    75.75
Pysics       65.25
ICT          84.75
GP           70.75
Ave_marks     0.00
dtype: float64

In [15]:
df["Name"].str.title()

0     Drani
1    Martin
2    Gerald
3    Oliver
Name: Name, dtype: object

In [16]:
df.iloc[:,0].str.title()

0     Drani
1    Martin
2    Gerald
3    Oliver
Name: Name, dtype: object

In [17]:
data1 = pd.DataFrame({"name": "drani","age":16}, index=[1])
data2 = pd.DataFrame({"name": "bensar","age":20}, index=[1])

In [18]:
data1

    name  age
1  drani   16

In [19]:
data2

     name  age
1  bensar   20

In [20]:
full_data = pd.concat([data1, data2])

In [21]:
full_data

     name  age
1   drani   16
1  bensar   20

In [22]:
left = pd.DataFrame({"key": ["foo", "bar"], "lval": [1, 2]})
right = pd.DataFrame({"key": ["foo", "bar"], "rval": [4, 5]})

In [25]:
left

   key  lval
0  foo     1
1  bar     2

In [26]:
right

   key  rval
0  foo     4
1  bar     5

In [27]:
dt = pd.merge(left, right)

In [28]:
dt

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [29]:
df = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)

In [30]:
df

     A      B         C         D
0  foo    one  1.490855  1.909703
1  bar    one  0.321796  1.522287
2  foo    two -1.318525 -0.954930
3  bar  three  0.053410  0.288312
4  foo    two  1.144375  0.184435
5  bar    two  0.202559 -0.467323
6  foo    one -2.003935 -1.802976
7  foo  three  0.099760  0.736204

In [31]:
df.groupby(["A", "B"])[["C", "D"]].sum()

                  C         D
A   B
bar one    0.321796  1.522287
    three  0.053410  0.288312
    two    0.202559 -0.467323
foo one   -0.513080  0.106727
    three  0.099760  0.736204
    two   -0.174150 -0.770495

In [32]:
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
titanic = pd.read_csv(url)

In [33]:
df  = titanic.copy()

In [34]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [36]:
df.duplicated().sum()

np.int64(0)

In [37]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [38]:
# Drop columns with too many missing values
titanic.drop("Cabin", axis=1, inplace=True)

In [39]:
# Fill missing age with median
titanic["Age"].fillna(titanic["Age"].median(), inplace=True

SyntaxError: incomplete input (3477242008.py, line 2)

In [40]:
titanic["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [41]:
# Fill embarked with mode (most frequent value)
titanic["Embarked"].fillna(titanic["Embarked"].mode()[0], inplace=True)

/tmp/ipykernel_31072/3591130540.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic["Embarked"].fillna(titanic["Embarked"].mode()[0], inplace=True)

In [ ]:

titanic.drop('Cabin', axis=1, inplace=True)

# Fill missing age with median
titanic['Age'].fillna(titanic['Age'].median(), inplace=True)

# Fill embarked with mode (most frequent value)
titanic['Embarked'].fillna(titanic['Embarked'].mode()[0], inplace=True)

In [167]:
titanic.drop_duplicates(inplace=True)

In [168]:
# Convert to proper data types
titanic['Survived'] = titanic['Survived'].astype('category')
titanic['Pclass'] = titanic['Pclass'].astype('category')
titanic['Sex'] = titanic['Sex'].astype('category')
titanic['Embarked'] = titanic['Embarked'].astype('category')

In [169]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    category
 2   Pclass       891 non-null    category
 3   Name         891 non-null    object
 4   Sex          891 non-null    category
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    category
dtypes: category(4), float64(2), int64(3), object(2)
memory usage: 52.8+ KB

In [202]:
df = pd.DataFrame({"date":"10/12/2025"}, index = [1])

In [203]:
df

         date
1  10/12/2025

In [204]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 1 to 1
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1 non-null      object
dtypes: object(1)
memory usage: 16.0+ bytes

In [206]:
df['date'] = pd.to_datetime(df['date'], format='%d/%m/%Y')

In [207]:
df

        date
1 2025-12-10

In [208]:
df['year'] = df['date'].dt.year

In [210]:
df['month'] = df['date'].dt.month

In [212]:
df['day_name'] = df['date'].dt.day_name()

In [214]:
df['quarter'] = df['date'].dt.quarter

In [216]:
df['is_weekend'] = df['date'].dt.dayofweek >= 5  # 5=Sat, 6=Sun

In [218]:
df['week_of_year'] = df['date'].dt.isocalendar().week

In [219]:
df

        date  year  month   day_name  quarter  is_weekend  week_of_year
1 2025-12-10  2025     12  Wednesday        4       False            50

In [237]:
df['week_of_year'] = 'null'

In [44]:
missing_report = df.isnull()

In [45]:
missing_report

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [46]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Cleaning Customer Order data

In [47]:
raw_df = pd.read_csv('orders_raw.csv')

In [48]:
df = raw_df.copy()

In [49]:
df

,order_id,customer_id,order_date,product,quantity,price,discount,shipping_city,order_status
0,1001,CUST-001,2023-05-15,Smartphone,1,799.99,10%,New York,Delivered
1,1002,CUST-002,05/18/2023,Laptop,1,1299.99,NaN,Los Angeles,Shipped
2,1003,CUST-003,2023-05-20,Headphones,2,99.50,5%,Chicago,Processing
3,1004,NaN,2023-05-22,Tablet,1,349.99,15%,NaN,Cancelled
4,1005,CUST-005,2023-05-25,Smartwatch,1,199.99,20%,Boston,Delivered
5,1006,CUST-002,2023-05-25,Phone Case,3,29.99,NaN,Los Angeles,Shipped
6,1007,CUST-006,2023-05-28,Bluetooth Speaker,1,79.99,10%,San Francisco,Delivered
7,1008,CUST-007,2023-05-30,Keyboard,1,49.99,NaN,Miami,Processing
8,1009,CUST-003,2023-06-01,Mouse,2,24.99,5%,Chicago,Shipped
9,1010,CUST-008,2023-06-03,Monitor,1,199.99,NaN,New York,Delivered

In [50]:
df.duplicated(subset =['order_id']).sum()

np.int64(0)

In [51]:
df['order_id'].is_unique

True

In [52]:
df.isnull().sum()

order_id         0
customer_id      1
order_date       0
product          0
quantity         0
price            0
discount         4
shipping_city    1
order_status     0
dtype: int64

In [53]:
df  = df.dropna()

In [54]:
df

,order_id,customer_id,order_date,product,quantity,price,discount,shipping_city,order_status
0,1001,CUST-001,2023-05-15,Smartphone,1,799.99,10%,New York,Delivered
2,1003,CUST-003,2023-05-20,Headphones,2,99.50,5%,Chicago,Processing
4,1005,CUST-005,2023-05-25,Smartwatch,1,199.99,20%,Boston,Delivered
6,1007,CUST-006,2023-05-28,Bluetooth Speaker,1,79.99,10%,San Francisco,Delivered
8,1009,CUST-003,2023-06-01,Mouse,2,24.99,5%,Chicago,Shipped

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 0 to 8
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       5 non-null      int64
 1   customer_id    5 non-null      object
 2   order_date     5 non-null      object
 3   product        5 non-null      object
 4   quantity       5 non-null      int64
 5   price          5 non-null      float64
 6   discount       5 non-null      object
 7   shipping_city  5 non-null      object
 8   order_status   5 non-null      object
dtypes: float64(1), int64(2), object(6)
memory usage: 400.0+ bytes

In [56]:
df['order_date'] = pd.to_datetime(df['order_date'], format='%m/%d/%Y')

ValueError: time data "2023-05-15" doesn't match format "%m/%d/%Y", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [57]:
df

,order_id,customer_id,order_date,product,quantity,price,discount,shipping_city,order_status
0,1001,CUST-001,2023-05-15,Smartphone,1,799.99,10%,New York,Delivered
2,1003,CUST-003,2023-05-20,Headphones,2,99.50,5%,Chicago,Processing
4,1005,CUST-005,2023-05-25,Smartwatch,1,199.99,20%,Boston,Delivered
6,1007,CUST-006,2023-05-28,Bluetooth Speaker,1,79.99,10%,San Francisco,Delivered
8,1009,CUST-003,2023-06-01,Mouse,2,24.99,5%,Chicago,Shipped

In [59]:
df.iloc[:, 1:3]

  customer_id  order_date
0    CUST-001  2023-05-15
2    CUST-003  2023-05-20
4    CUST-005  2023-05-25
6    CUST-006  2023-05-28
8    CUST-003  2023-06-01